#!/usr/bin/env python
PACKAGE = "stroll_bearnav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distance_param", double_t, 0, "A distance parameter",    1, 0,   5)


exit(gen.generate(PACKAGE, "distanceMeasurement", "distance"))

