#!/usr/bin/env python
PACKAGE = "stroll_bearnav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("showImageMatches",       bool_t,    0,    "Show Images with mathces", True)
exit(gen.generate(PACKAGE, "stroll_bearnav", "navigator"))
