#!/usr/bin/env python
PACKAGE = "stroll_bearnav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("surf_threshold_param", int_t, 0, "A threshold for SURF parameter", 400, 0,  100000)


exit(gen.generate(PACKAGE, "featureExtraction", "threshold"))
